# dp-dataquery-java

./: settings.gradle
.history/: build_20210604083028.gradle  build_20210604083230.gradle  build_20210604083428.gradle  build_20210604084153.gradle  build_20210604085629.gradle  build_20210604085652.gradle  build_20210604085727.gradle  build_20210604085926.gradle  build_20210604090016.gradle  build_20210604090032.gradle  build_20210604090326.gradle  build_20210604090511.gradle  build_20210604090551.gradle  build_20210604090757.gradle  build_20210604091127.gradle  build_20210604091256.gradle  build_20210604092357.gradle  build_20210604092507.gradle  build_20210604092816.gradle  build_20210604093206.gradle  build_20210604093259.gradle  build_20210604093311.gradle  build_20210604093326.gradle  build_20210604093337.gradle  build_20210604093422.gradle  build_20210604093437.gradle  build_20210604093508.gradle  build_20210604103803.gradle
.history/src/main/java/com/schoolofnet/DataQuery/: CityRepository_20210604075312.java  CityRepository_20210604075847.java  CityRepository_20210604093024.java  CityRepository_20210604093025.java  City_20210604075129.java  City_20210604075152.java  City_20210604075200.java  City_20210604075222.java  City_20210604083047.java  City_20210604094007.java  CustomRepositoryImpl_20210604075943.java  CustomRepositoryImpl_20210604080545.java  CustomRepositoryImpl_20210604083354.java  CustomRepositoryImpl_20210604083405.java  CustomRepositoryImpl_20210604083537.java  CustomRepositoryImpl_20210604092433.java  CustomRepositoryImpl_20210604092831.java  CustomRepositoryImpl_20210604092842.java  CustomRepositoryImpl_20210604093115.java  CustomRepositoryImpl_20210604093650.java  CustomRepositoryImpl_20210604094023.java  CustomRepositoryImpl_20210604094124.java  DataQueryApplication_20210604074400.java
src/main/java/com/schoolofnet/DataQuery/: CityRepository.java  CustomRepository.java  CustomRepositoryImpl.java  QCity.java
src/test/java/com/schoolofnet/DataQuery/: DataQueryApplicationTests.java
